{
  "name": "audition-chapter-tagger",
  "version": "1.2.0",
  "description": "Add Adobe Audition chaptering tags to ID3 tags of mp3 files",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build:clean && npm run build:windows && npm run build:macos && npm run build:linux",
    "build:clean": "rimraf build",
    "build:windows": "nexe -t win32-x86-14.15.3 -o build/audition-chapter-tagger_v$(project-version)_win.exe",
    "build:macos": "nexe -t macos-14.15.3 -o build/audition-chapter-tagger_v$(project-version)_macos",
    "build:linux": "nexe -t  linux-x64-14.15.3 -o build/audition-chapter-tagger_v$(project-version)_linux"
  },
  "bin": {
    "audition-chapter-tagger": "index.js"
  },
  "homepage": "https://github.com/DrSkunk/audition-chapter-tagger",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/drskunk/audition-chapter-tagger.git"
  },
  "bugs": {
    "url": "https://github.com/DrSkunk/audition-chapter-tagger/issues"
  },
  "keywords": [
    "adobe",
    "podcast",
    "mp3",
    "id3",
    "chaptering"
  ],
  "author": "Sebastiaan Jansen - DrSkunk",
  "license": "ISC",
  "dependencies": {
    "csv-parse": "^4.16.3",
    "get-mp3-duration": "^1.0.0",
    "node-id3": "^0.2.3",
    "sharp": "^0.29.1",
    "yargs": "^17.2.1"
  },
  "devDependencies": {
    "nexe": "^4.0.0-beta.19",
    "project-version": "^2.0.0",
    "rimraf": "^3.0.2"
  }
}
